PORT=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
QnAKnowledgebaseId=d4c70968-7a26-4e2b-b970-5cfc6d111e62
QnASubscriptionKey=991f30b4-3a0f-44a7-b951-1f295d023624
QnAEndpointHostName=https://devinforbotqnaservice.azurewebsites.net
