PORT=
MICROSOFT_APP_ID=a1ca1cea-29e2-4fbb-8afc-6dbe1682aad9
MICROSOFT_APP_PASSWORD=pXT796!;#rosefoAUVNE69|
QnAKnowledgebaseId=d4c70968-7a26-4e2b-b970-5cfc6d111e62
QnASubscriptionKey=991f30b4-3a0f-44a7-b951-1f295d023624
QnAEndpointHostName=https://devinforbotqnaservice.azurewebsites.net
